{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DBConn": "TrustServerCertificate=True;Data Source=DESKTOP-O8EPJTE\\SQLEXPRESS;Initial Catalog=Hiten;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
